package netty.demo.udp;

/**
 * @author DIDIBABA_CAR_QPW Create in 2020/6/9 19:18
 */
public class UdpTest {

    public static void main(String[] args) {
        // UDP （user datagram protocol）
        // 用户数据报协议
        // 作用
        //      将网络数据流量压缩成数据报的形式，提供面向事务的简单信息传送服务
        // 特点
        //      面向无连接，不可靠的数据报投递服务, 速度快，开销小， 收到消息不发确认信息
        // 优点
        //      资源消耗小，处理速度快

        //  UDP数据报格式 -> 首部，数据
        //  首部 8个字节
        //  源端口： 2个字节
        //  目的端口： 2个字节
        //  长度： 2个字节 数据报总长度
        //  校验和： 2个字节， 用于校验UDP数据报的数字段和包含UDP数据报首部的"伪首部"，其校验方法类似IP分组首部中的首部校验和
        //
        //  伪首部： 伪包头
        //      是指在TCP的分段或UDP的数据报格式中，在数据报首部加上源IP地址，目的IP地址，IP分组的协议字段，TCP或UDP数据报的总长度
        //      ，共12字节，所构成的扩展首部结构，临时结构（不传递，检验套接字的正确性）
        //  伪首部
        //      | 源IP地址（4字节） | 目的IP地址（4字节） | 0（1字节） | 17（1字节） | UDP报文长度（2字节） |
        //
        //  | 伪首部（12字节） | 源端口（2字节） | 目的端口（2字节） | 长度（2字节） | 检验和（2字节） |
        //
        //  | 首部 | UDP数据 |
        //
        //  | IP分组 | IP分组数据 |
    }

}
